9999
5
123
0
2
sign1
12341
1
<ecdsa.keys.VerifyingKey instance at 0x7f17485f1f38>
19
<ecdsa.keys.VerifyingKey instance at 0x7f17485d7638>
1
2
sign2
12342
12345
1
signofnode0
<ecdsa.keys.VerifyingKey instance at 0x7f17485d7638>
2
<ecdsa.keys.VerifyingKey instance at 0x7f1748603e18>
17
<ecdsa.keys.VerifyingKey instance at 0x7f17485d7638>
1
2
sign3
12343
12346
1
signofnode0
<ecdsa.keys.VerifyingKey instance at 0x7f17485d7638>
5
<ecdsa.keys.VerifyingKey instance at 0x7f1747fb5cf8>
12
<ecdsa.keys.VerifyingKey instance at 0x7f17485d7638>
1
2
sign3
12344
12346
1
signofnode0
<ecdsa.keys.VerifyingKey instance at 0x7f17485d7638>
3
<ecdsa.keys.VerifyingKey instance at 0x7f1747fc9bd8>
9
<ecdsa.keys.VerifyingKey instance at 0x7f17485d7638>
0
2
sign5
12345
5
1002
15
1001
